{
  "Authentication": {
    "Oidc": {
      "Authority": "http://localhost:8080/realms/modular-template",
      "ClientId": "modular-template-host",
      "CallbackPath": "/auth/callback",
      "SignedOutCallbackPath": "/auth/signed-out"
    }
  },
  "Messaging": {
    "Transport": "Postgres",
    "ConnectionStringName": "modular-template-host",
    "QueuePrefix": "modular-template",
    "TransportSchema": "transport",
    "TransportTable": "rebus_messages",
    "SubscriptionTable": "rebus_subscriptions",
    "Modules": ["identity", "operations"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
